<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia University</title>
    <link rel="icon" href="assets/img/Universitas-Indonesia-Logo.png">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

    <!-- /* ---------- Header Section--------------- */ -->
    <div class="highlight">
        <span>
            <p><b>Create your student ID card here ...</b></p>
            <a href="form.php">Click here !</a>
        </span>
    </div>

    <!-- /* ---------- Header Section--------------- */ -->
    <section class="header2">
        <nav>
            <div class="navbar-left">
                <img src="assets/img/Universitas-Indonesia-Logo.png" alt="Logo-navbar" width="35" height="35">
                <h1>Indonesia University</h1>
            </div>
            
            <div class="navbar-right" id="navLinks">
                <i class="bi bi-x-lg" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="faculty.html">FACULTY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul> 
            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
            
        </nav>

        <div class="banner-home">
            <h1>Contact</h1>
    
            <p>If you need help for our service, lets to contact on our Email, Phone, or you can visit to our website.</p>
    
            <!-- <a href="#">Explore More</a> -->
        </div>

    </section>

    <!-- /* ---------- Location Map Section--------------- */ -->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63446.21989068849!2d106.8166475425416!3d-6.343674524741946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec1a804e8b85%3A0xd7bf80e1977cea07!2sUniversitas%20Indonesia!5e0!3m2!1sid!2sid!4v1685535554398!5m2!1sid!2sid" 
            width="600" height="450" style="border:0;" allowfullscreen="" 
            loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </section>



    <!-- /* ---------- Contact Section--------------- */ -->
    <section class="contact">
        <div class="row-contact">
            <div>
                <i class="bi bi-geo-alt-fill"></i>
                <span>
                    <h5>Depok Jawa Barat, Indonesia</h5>
                    <p>Kampus Pusat depok</p>
                </span>
            </div>
            <div>
                <i class="bi bi-headset"></i>
                <span>
                    <h5>021-1500002 / +62 815 15000002</h5>
                    <p>Monday to Friday, 08.00 AM to 05.00 PM</p>
                </span>
            </div>
            <div>
                <i class="bi bi-envelope-at-fill"></i>
                <span>
                    <h5>sipp@ui.ac.id / humas-ui@ui.ac.id</h5>
                    <p>Contacs Us via Email</p>
                </span>
            </div>
            <div>
                <i class="bi bi-instagram"></i>
                <span>
                    <h5>Instagram Account</h5>
                    <p>@univ_indonesia</p>
                </span>
            </div>
            <div>
                <i class="bi bi-twitter"></i>
                <span>
                    <h5>Twitter Account</h5>
                    <p>@univ_indonesia</p>
                </span>
            </div>
            <div>
                <i class="bi bi-facebook"></i>
                <span>
                    <h5>Facebook Account</h5>
                    <p>@UniversitasIndonesia</p>
                </span>
            </div>
        </div>

        <div class="form-contact">
            <form action="">
                <input type="text" placeholder="Input your name" name="name" id="input-name">
                <input type="email" placeholder="Input your email" name="name" id="input-email">
                <input type="text" placeholder="Input subject of email" name="name" id="input-subject">
                <textarea placeholder="Type Message here ..." name="message" id="input-message" cols="30" rows="10"></textarea>
                <button type="submit" class="btnSubmit">Send Message</button>
            </form>
        </div>
        
    </section>


    <!-- /* ---------- Footer--------------- */ -->
    <section class="cta-calendar">
        <h1>Check all activities and important days on our 
            campus in the academic calendar</h1>
            <a href="https://www.ui.ac.id/akademik/kalender-akademik/">Download Calendar</a>
    </section>


    <!-- /* ---------- Footer--------------- */ -->
    <footer>
        <div class="footer">
            <img src="assets/img/logo-png.png" alt="">

            <div class="footer-help">
                <h2>Bantuan</h2>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-info">
                <h2>Layanan</h2>
                <ul>
                    <li><a href="#">Unit Layanan Terpadu</a></li> 
                    <li><a href="#">Pusat Pelatihan Kerja </a></li>
                    <li><a href="#">Ikatan Alumni UI</a></li>
                </ul>
            </div>

            <div class="footer-location">
                <h2>Kunjungi Kami</h2>
                <p> <b>Address :</b> <br> Universitas Indonesia Depok <br> Jawa Barat 16424 Indonesia</p>
                <p> <b>Email :</b> sipp@ui.ac.id / humas-ui@ui.ac.id <br> <b>Phone :</b> 021-1500002 / +62 815 15000002</p>

            </div>
        </div>
        <div class="copyright">
            <p><b>2023, Hak Cipta Universitas Indonesia</b></p>
        </div>

    </footer>

    <script src="assets/js/index.js"></script>
    
</body>
</html>