<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia University</title>
    <link rel="icon" href="assets/img/Universitas-Indonesia-Logo.png">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

    
    <!-- /* ---------- Header Section--------------- */ -->
    <div class="highlight">
        <span>
            <p><b>Create your student ID card here ...</b></p>
            <a href="form.php">Click here !</a>
        </span>
    </div>
    <!-- /* ---------- Header Section--------------- */ -->
    <section class="header2">
        <nav>
            <div class="navbar-left">
                <img src="assets/img/Universitas-Indonesia-Logo.png" alt="Logo-navbar" width="35" height="35">
                <h1>Indonesia University</h1>
            </div>
            
            <div class="navbar-right" id="navLinks">
                <i class="bi bi-x-lg" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="faculty.html">FACULTY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul> 
            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
            
        </nav>

        <div class="banner-home">
            <h1>News</h1>
            <p>This website displays a lot of information and you can see 
                important and latest news on the pages of this website</p>
            <!-- <a href="#">Explore More</a> -->
        </div>

    </section>


    <!-- /* ---------- News Section--------------- */ -->
    <section class="news">
        <div class="news-container">
            <div class="news-left">
                <div class="box-newsleft">
                    <img src="assets/img/news5.png" alt="">
                    <div class="textbox">
                        <h1>Fasilkom UI Siap Jadi Tuan Rumah Konferensi Internasional Bidang Kecerdasan 
                            Artifisial Bergengsi se-Asia Pasifik ‘PRICAI 2023’</h1>
                        <h5>MEI 22, 2023 / BY HUMAS FASILKOM / ACHIEVEMENT,E-NEWS,BERITA,NEWS</h5>
                        <p>The Faculty of Computer Science (Fasilkom) at the University of Indonesia (UI) will 
                            be hosting the 20th edition of The Pacific Rim International Conference on Artificial 
                            Intelligence (PRICAI) 2023 on 17 – 19 November 2023. This event aims to discuss theory, 
                            technology, applications , and current issues in the field of artificial intelligence (AI) 
                            and technology consisting of researchers, practitioners, educators, AI users, and related 
                            communities. At this event, participants...
                        </p>
                                    
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="box-newsleft">
                    <img src="assets/img/news1.jpg" alt="">
                    <div class="textbox">
                        <h1>Fasilkom UI Students Win Big Data Challenge 
                            at Ria Statistics Event and Data Science Festival 
                            (SATRIA DATA) 2022</h1>
                        <h5>DECEMBER 13, 2022 / BY HUMAS FASILKOM / ACHIEVEMENT,E-NEWS,BERITA,NEWS</h5>
                        <p>Students from the Faculty of Computer Science, University of Indonesia (Fasilkom UI) 
                            successfully won the Ria Statistics event and Data Science Festival (Satria Data) in 
                            2022 for the Big Data Challenge division organized by the Indonesian Ministry of 
                            Education and Culture cq the National Achievement Center in Yogyakarta on 7-8 December 2022.  
                            The Fasilkom UI team represented by Nyoo Steven Christopher Handoko (IK 2021); Made Swastika 
                            Nata Negara (IK 2021);...</p>
                                    
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="box-newsleft">
                    <img src="assets/img/news4.jpeg" alt="">
                    <div class="textbox">
                        <h1>Winning 1st, 2nd, 3rd Place, Fasilkom UI Team Tops the Final Standings of the Worlds 
                            Prestigious Programming Contest ICPC Asia Jakarta Regional 2022 and Advances to the World Finals </h1>
                        <h5>NOVEMBER 28, 2022 / BYHUMAS FASILKOM UIACHIEVEMENTS / ANNOUNCEMENT, BERITA, E-NEWS, NEWS</h5>
                        <p>University of Indonesia (UI) Computer Science Faculty (Fasilkom) team’s has successfully swept the title 
                            in the 2022 Asia Regional Jakarta International Collegiate Programming Contest (ICPC) competition as 
                            the Best National Team. This was proven by the Fasilkom UI team consisting of 1) Stacky.py, 2) Bingung 
                            Weh, 3) Kotlin Enjoyers who won first, second, and third place. The Fasilkom UI team had to compete
                            with 60 teams with a total of...</p>
                                    
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="box-newsleft">
                    <img src="assets/img/news3.jpg" alt="">
                    <div class="textbox">
                        <h1>Fasilkom UI Students Win 5 Competition Divisions and Win as 
                            Finalists in 8 Other Divisions in the GEMASTIK XV Event </h1>
                        <h5>NOVEMBER 25, 2022 / BYHUMAS FASILKOM UIBERITA / E-NEWS, NEWS, NEWS-MTI</h5>
                        <p>The University of Indonesia (UI) contingent, which was dominated by students from the 
                            Faculty of Computer Science (Fasilkom) UI, successfully won two gold, three silver and 
                            two bronze in the XV National Student Exhibition in the Field of Information and 
                            Communication Technology (GEMASTIK) held by the National Achievement Center, Ministry of 
                            Education, Culture, Research and Technology (Kemendikbudristek) RI. This year GEMASTIK was 
                            held for the 15th time with the theme...</p>
                                    
                        <a href="#">Read More</a>
                    </div>
                </div>
                
            </div>

            <div class="news-right">
                <div>
                    <h4>News Category</h4>
                    <span>
                        <p>Training</p>
                        <p>22</p>
                    </span>
                    <span>
                        <p>E-News</p>
                        <p>17</p>
                    </span>
                    <span>
                        <p>Thought Leadership</p>
                        <p>8</p>
                    </span>
                    <span>
                        <p>Journal International</p>
                        <p>8</p>
                    </span>
                    <span>
                        <p>Achievement</p>
                        <p>8</p>
                    </span>
                    <span>
                        <p>Entertainment</p>
                        <p>8</p>
                    </span>
                </div>
            </div>

        </div>
        

    </section>

    <!-- /* ---------- Footer--------------- */ -->
    <footer>
        <div class="footer">
            <img src="assets/img/logo-png.png" alt="">

            <div class="footer-help">
                <h2>Bantuan</h2>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-info">
                <h2>Layanan</h2>
                <ul>
                    <li><a href="#">Unit Layanan Terpadu</a></li> 
                    <li><a href="#">Pusat Pelatihan Kerja </a></li>
                    <li><a href="#">Ikatan Alumni UI</a></li>
                </ul>
            </div>

            <div class="footer-location">
                <h2>Kunjungi Kami</h2>
                <p> <b>Address :</b> <br> Universitas Indonesia Depok <br> Jawa Barat 16424 Indonesia</p>
                <p> <b>Email :</b> sipp@ui.ac.id / humas-ui@ui.ac.id <br> <b>Phone :</b> 021-1500002 / +62 815 15000002</p>

            </div>
        </div>
        <div class="copyright">
            <p><b>2023, Hak Cipta Universitas Indonesia</b></p>
        </div>

    </footer>

    <script src="assets/js/index.js"></script>
    
</body>
</html>