@font-face {
    font-family: "THICCCBOI BOLD";
    src: url('../fonts/TTF/THICCCBOI-Bold.ttf') format('truetype');
}
@font-face {
    font-family: "THICCCBOI EXTRA BOLD";
    src: url('../fonts/TTF/THICCCBOI-ExtraBold.ttf') format('truetype');
}
@font-face {
    font-family: "THICCCBOI lIGHT";
    src: url('../fonts/TTF/THICCCBOI-Light.ttf') format('truetype');
}
@font-face {
    font-family: "THICCCBOI MEDIUM";
    src: url('../fonts/TTF/THICCCBOI-Medium.ttf') format('truetype');
}
@font-face {
    font-family: "THICCCBOI REGULAR";
    src: url('../fonts/TTF/THICCCBOI-Regular.ttf') format('truetype');
}

body {
    background-color: #F3F4F6;
    margin: 0;
}

.bgHome{
    width: 100%;
    height: 900px;
    background-color:#dbdbdb99;
    position: absolute;
    z-index: -1;
}

/* 
===================================
NAVBAR
=================================== */

.top-navbar {
    margin: auto;
    width: 80%;
    top: 20px;
    position: sticky;
}

.navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    opacity: 80%;
}

.navbar img {
    padding: 10px;
    width: 150px;
    height: 50;
}

.menu ul, .medsos ul{
    display: flex;
    gap: 20px;
    padding: 0px;
}
.menu ul li, .medsos ul li {
    list-style: none;
    font-family: THICCCBOI BOLD;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
    margin-top: 5px;
}

.menu ul li a, .medsos ul li a {
    text-decoration: none;
    color: black;
}

.medsos {
    margin-right: 20px;
}


/* 
===================================
SECTION 1
=================================== */
.section1 {
    padding-top: 100px;

}
.section1 h1 {
    font-family: THICCCBOI EXTRA BOLD;
    text-align: center;
    font-size: xx-large;
}

.section1 h2 {
    width: 50%;
    font-family: THICCCBOI LIGHT;
    text-align: center;
    margin: auto;
}
.section1 img {
    width: 50%;
    margin-top: 105px;
    
}


/* Ilustration Colour => 37474F */
/* 
===================================
SECTION 2 and 3
===================================  */
.section2, .section3 {
    padding-top: 200px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
}
.section2 img, .section3 img {
    width: 40%;
    
}
.section2 h1, .section3 h1 {
    font-family: THICCCBOI EXTRA BOLD;
    font-size: xx-large;
}
.section2 h2, .section3 h2 {
    font-family: THICCCBOI REGULAR;
}
.section2 div, .section3 div{
    margin-left: 20px;
}

.section2-list, .section3-list {
    display: flex;
    gap: 100px;
}
.section2-list ul, .section3-list ul{
    list-style-image: url('../img/checked_18px.png');
    font-family: THICCCBOI REGULAR;
    margin: 0;
    padding: 0;
}


/* 
===================================
ABOUT US
===================================  */
.bgAbout {
    width: 100%;
    height: 80%;
    background-color:#dbdbdb99;
    position: absolute;
    z-index: -1;
}

.section-about1, .section-about2 {
    padding-top: 100px;

}
.section-about1 h1 , .section-about2 h1{
    font-family: THICCCBOI EXTRA BOLD;
    text-align: center;
    font-size: xx-large;
}

.section-about1 h2, .section-about2 h3{
    width: 70%;
    font-family: THICCCBOI LIGHT;
    text-align: center;
    margin: auto;
}
.section-about1 img {
    width: 60%;
    margin-top: 50px;
    
}

/* SECTION ABOUT 3  */
.section-team {
    background-color:#dbdbdb6a;
    height: 500px;
}
.section-about3 {
    display: flex;
    gap: 50px;
    margin-top: 200px;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 50px;
}

.section-about3 h1 {
    font-family: THICCCBOI EXTRA BOLD;
}
.section-about3 h2 {
    font-family: THICCCBOI LIGHT;
    font-size: medium;
    color: green;
}
.section-about3 h3 {
    font-family: THICCCBOI REGULAR;
    line-height: 30px;
}

.section-about3 img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.img-team {
    display: flex;
    gap: 20px;
    padding-top: 10px;
}
.img-team h2 {
    font-family: THICCCBOI BOLD;
    color: black;
}

/* VISION AND MISSION ABOUT US */
.section-visimisi {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 200px;
    margin-left: 100px;
    margin-right: 100px;
}
.section-visimisi h1 {
    font-family: THICCCBOI EXTRA BOLD;
}
.section-visimisi h3 {
    font-family: THICCCBOI REGULAR;
    line-height: 30px;
}
.section-visimisi div {
    background-color: #dbdbdb6a;
    border-radius: 10px;
    padding: 20px;
}


/* SECTION CLIENTS */
.section-client {
    display: flex;
    justify-content: space-around;
    padding-top: 200px;
    margin-left: 100px;
    margin-right: 100px;
}

.section-client h1 {
    font-family: THICCCBOI EXTRA BOLD;
}
.section-client h2 {
    font-family: THICCCBOI BOLD;
    font-size: small;
    color: gray;
}
.section-client h3 {
    font-family: THICCCBOI REGULAR;
    line-height: 30px;
}


.section-clientsProfile {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

.section-clientsProfile img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}




/* 
===================================
CONTACT
===================================  */
.section-contact {
    height: 1000px;
}

.bgContact {
    width: 100%;
    height: 80%;
    background-color:#dbdbdb99;
    position: absolute;
    z-index: -1;
}

.section-contact {
    padding-top: 100px;

}
.section-contact h1{
    font-family: THICCCBOI EXTRA BOLD;
    text-align: center;
    font-size: xx-large;
}

.section-contact h2{
    width: 70%;
    font-family: THICCCBOI LIGHT;
    text-align: center;
    margin: auto;
}
.section-contact img {
    width: 50%;
    margin-top: 50px;
    
}

/* SECTION CONTACT  */
.info-contact {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}
.info-contact h1 {
    font-family: THICCCBOI BOLD;
}
.info-contact h3 {
    font-family: THICCCBOI REGULAR;
}

.info-contact div {
    text-align: center;
    background-color: #dbdbdb6a;
    border-radius: 10px;
    padding: 30px;
}




/* 
===================================
FOOTER
===================================  */
footer {
    background-color: #dbdbdb6a;
}
.footer {
    margin-top: 200px;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}
.footer h1, .footer h2 {
    font-family: THICCCBOI BOLD;
}
.footer ul li , .footer p{
    font-family: THICCCBOI REGULAR;
}
.footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer ul li a{
    text-decoration: none;
    color: black;
}


@media (max-width : 800px){
    .section2, .footer, .section-visimisi, section-about3, 
    .img-team, .section-clientsProfile, .section-client, .info-contact{
        display: flex;
        flex-direction: column;
    }
    .section3 {
        display: flex;
        flex-direction: column-reverse;
    }
    .section2 img, .section3 img {
        width: 80%;
        margin: auto;
    }
    .img-team {
        display: none;
    }
    .section-clientsProfile {
        align-items: center;
        gap: 20px;
    }
    .section-contact {
        height: 600px;
    }
    .info-contact {
        gap: 30px;
    }
}
/* 
===================================
SVG ABOUT US
===================================  */

svg#freepik_stories-about-us-page:not(.animated) .animable {opacity: 0;}svg#freepik_stories-about-us-page.animated #freepik--Page--inject-76 {animation: 1.5s Infinite  linear floating;animation-delay: 0s;}svg#freepik_stories-about-us-page.animated #freepik--speech-bubble--inject-76 {animation: 1.5s Infinite  linear heartbeat;animation-delay: 0s;}            @keyframes floating {                0% {                    opacity: 1;                    transform: translateY(0px);                }                50% {                    transform: translateY(-10px);                }                100% {                    opacity: 1;                    transform: translateY(0px);                }            }                    @keyframes heartbeat {                0% {                    transform: scale(1);                }                10% {                    transform: scale(1.1);                }                30% {                    transform: scale(1);                }                40% {                    transform: scale(1);                }                50% {                    transform: scale(1.1);                }                60% {                    transform: scale(1);                }                100% {                    transform: scale(1);                }            }       

