<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia University</title>
    <link rel="icon" href="assets/img/Universitas-Indonesia-Logo.png">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>

    <!-- /* ---------- Header Section--------------- */ -->
    <div class="highlight">
        <span>
            <p><b>Create your student ID card here ...</b></p>
            <a href="handleForm_with_DB.php">Click here !</a>
        </span>
    </div>

 <!-- /* ---------- Header Section--------------- */ -->
    <section class="header2">
        <nav>
            <div class="navbar-left">
                <img src="assets/img/Universitas-Indonesia-Logo.png" alt="Logo-navbar" width="35" height="35">
                <h1>Indonesia University</h1>
            </div>
            
            <div class="navbar-right" id="navLinks">
                <i class="bi bi-x-lg" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="faculty.html">FACULTY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login_account.php">ACCOUNT</a></li>
                </ul> 
            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
            
        </nav>

        <div class="banner-home">
            <h1>About</h1>
    
            <p>The University of Indonesia is a modern, comprehensive, open, multi-cultural and humanist campus 
                covering a broad range of disciplines. <br> UI is currently simultaneously trying to become one of 
                the leading research universities or academic institutions in the world. </p>
    
            <!-- <a href="#">Explore More</a> -->
        </div>

    </section>

    <!-- /* ---------- About 1--------------- */ -->
    <section class="about1">
        <div>
            <p>
                The University of Indonesia is a modern, comprehensive, open, multi-cultural and humanist campus covering a broad range of disciplines.
            </p>
            <p>
                UI is currently simultaneously trying to become one of the leading research universities or academic institutions 
                in the world. As a research university, efforts to achieve the highest achievements in terms of discovery, 
                development and diffusion of knowledge regionally and globally are always carried out.
            </p>
        </div>
    </section>
    
    
    <!-- /* ---------- About History--------------- */ -->
    <section class="about-history">
        <div class="box-history">
            <!-- <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="100%" height="500px"> -->
            <div class="layer-history">
                <h2>History</h2>
                <p>Dutch Occupation Period (1849-1946) <br> <br>
                    Nood-universiteit changed its name to Universiteit van Indonesië in 1947 and was based in Jakarta. 
                    Several nationalist professors, one <br> of whom is Prof. Mr. Djokosoetono, continued his function 
                    as a lecturer for Universiteit van Indonesië in Yogyakarta, then the nation's capital. <br> <br>
                    
                    The Indonesian capital then returned to Jakarta in 1949 after the Dutch recognized the sovereignty 
                    of the Republic of Indonesia. <br> Universiteit van Indonesia Yogjakarta also moved again to Jakarta.</p>

                    <a href="#">Read More History</a>
            </div>
        </div>
    </section>


    <!-- /* ---------- Vision-Mision History--------------- */ -->
    <section class="visimisi">
        <div class="visi">
            <h1>Vision</h1>
            <p>To become a superior and competitive center of science, technology and culture, 
                through efforts to educate the nation's life to improve people's welfare, 
                thereby contributing to the development of Indonesian society and the world</p>
        </div>
        <div class="misi">
            <h1>Mission</h1>
            <ol>
                <li>Providing broad and fair access, as well as quality education and teaching.</li>
                <li>Organizing quality Tridharma activities that are relevant to national and global challenges.</li>
                <li>Creating graduates who are highly intellectual, virtuous and able to compete globally.</li>
                <li>Creating an academic climate capable of supporting the realization of UI's vision</li>
            </ol>
        </div>
    </section>


    <!-- /* ---------- Leader of University --------------- */ -->
    <section class="leader-profile">
        <h1>Our Leader of University</h1>
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="carousel">
                <li class="card">
                    <div class="img"><img src="assets/img/profile/PakRektor_AriKuncoro_UI.jpg" alt="img" draggable="false"></div>
                    <h2>Prof. Ari Kuncoro, S.E., M.A., Ph.D</h2>
                    <span>REKTOR UI ( 2019-2024)</span>
                </li>
                <li class="card">
                    <div class="img"><img src="assets/img/profile/Warek_1-UI.jpg" alt="img" draggable="false"></div>
                    <h2>Prof. Dr. rer. nat. Abdul Haris</h2>
                    <span>Wakil Rektor Bidang Akademik dan Kemahasiswaan</span>
                </li>
                <li class="card">
                    <div class="img"><img src="assets/img/profile/Warek_2-UI.jpg" alt="img" draggable="false"></div>
                    <h2>Vita Silvira, S.E., MBA.</h2>
                    <span>Wakil Rektor Bidang Keuangan dan Logistik</span>
                </li>
                <li class="card">
                    <div class="img"><img src="assets/img/profile/Warek_3-UI.jpg" alt="img" draggable="false"></div>
                    <h2>drg. Nurtami, Ph.D., Sp,OF(K)</h2>
                    <span>Wakil Rektor Bidang Riset dan Inovasi</span>
                </li>
                <li class="card">
                    <div class="img"><img src="assets/img/profile/Warek_4-UI.jpg" alt="img" draggable="false"></div>
                    <h2>Prof. Dr. Ir. Dedi Priadi, DEA</h2>
                    <span>Wakil Rektor Bidang SDM dan Aset</span>
                </li>
                <li class="card">
                    <div class="img"><img src="assets/img/profile/SekretarisUmum-UI.jpg" alt="img" draggable="false"></div>
                    <h2>dr. Agustin Kusumayati, M.Sc., Ph.D</h2>
                    <span>Sekretaris Universitas</span>
                </li>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </section>

    
    <!-- /* ---------- Profile Video--------------- */ -->
    
    <section class="profile-video">
        <h1>Our Profile Video</h1>
        <iframe width="70%" height="664" src="https://www.youtube.com/embed/bEoe3luueMM" 
        title="Universitas Indonesia Profile Video 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
    </section>
    
    <!-- /* ---------- Footer--------------- */ -->
    <footer>
        <div class="footer">
            <img src="assets/img/logo-png.png" alt="">

            <div class="footer-help">
                <h2>Bantuan</h2>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-info">
                <h2>Layanan</h2>
                <ul>
                    <li><a href="#">Unit Layanan Terpadu</a></li> 
                    <li><a href="#">Pusat Pelatihan Kerja </a></li>
                    <li><a href="#">Ikatan Alumni UI</a></li>
                </ul>
            </div>

            <div class="footer-location">
                <h2>Kunjungi Kami</h2>
                <p> <b>Address :</b> <br> Universitas Indonesia Depok <br> Jawa Barat 16424 Indonesia</p>
                <p> <b>Email :</b> sipp@ui.ac.id / humas-ui@ui.ac.id <br> <b>Phone :</b> 021-1500002 / +62 815 15000002</p>

            </div>
        </div>
        <div class="copyright">
            <p><b>2023, Hak Cipta Universitas Indonesia</b></p>
        </div>

    </footer>

    <script src="assets/js/index.js"></script>
    
</body>
</html>