<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia University</title>
    <link rel="icon" href="assets/img/Universitas-Indonesia-Logo.png">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

    
    <!-- /* ---------- Header Section--------------- */ -->
    <div class="highlight">
        <span>
            <p><b>Create your student ID card here ...</b></p>
            <a href="handleForm_with_DB.php">Click here !</a>
        </span>
    </div>
        
    <!-- /* ---------- Header Section--------------- */ -->
    <section class="header2">
        <nav>
            <div class="navbar-left">
                <img src="assets/img/Universitas-Indonesia-Logo.png" alt="Logo-navbar" width="35" height="35">
                <h1>Indonesia University</h1>
            </div>
            
            <div class="navbar-right" id="navLinks">
                <i class="bi bi-x-lg" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="#">FACULTY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login_account.php">ACCOUNT</a></li>
                </ul> 
            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
            
        </nav>

        <div class="banner-home">
            <h1>Faculty</h1>
            <p>The University of Indonesia has 17 faculties, all of which are included in <br> several 
                diploma, bachelor, master, specialist, professional and doctoral programs.</p>
            <!-- <a href="#">Explore More</a> -->
        </div>

    </section>


    <!-- /* ---------- Faculty Section--------------- */ -->
    <section class="faculty">

        <div class="row-faculty">
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Farmasi</h5>
                </div>
            </div>
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Hukum</h5>
                </div>
            </div>
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Ilmu Administrasi</h5>
                </div>
            </div>
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Ilmu Budaya</h5>
                </div>
            </div>
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Ekonomi Dan Bisnis</h5>
                </div>
            </div>
        </div>
        <div class="row-faculty">
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Ilmu Keperawatan</h5>
                </div>
            </div>
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Ilmu Komputer</h5>
                </div>
            </div>
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Ilmu Sosial <br> dan Ilmu Politik</h5>
                </div>
            </div>
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Kedokteran</h5>
                </div>
            </div>
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Kedokteran Gigi</h5>
                </div>
            </div>
        </div>
        <div class="row-faculty">
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Kesehatan <br> Masyarakat</h5>
                </div>
            </div>
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Matematika Dan <br> Ilmu Pengetahuan Alam</h5>
                </div>
            </div>
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Psikologi</h5>
                </div>
            </div>
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Teknik</h5>
                </div>
            </div>
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Pendidikan Vokasi</h5>
                </div>
            </div>
        </div>
        <div class="row-faculty">
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Fakultas Ilmu Lingkungan</h5>
                </div>
            </div>
            <div class="box-faculty">
                <img src="assets/img/depok-ui.jpg" alt="faculty-image" width="225px" height="200px">
                <div class="layer-faculty">
                    <h5>Sekolah Kajian Dan Global</h5>
                </div>
            </div>
            
        </div>

    </section>

    <!-- /* ---------- Footer--------------- */ -->
    <footer>
        <div class="footer">
            <img src="assets/img/logo-png.png" alt="">

            <div class="footer-help">
                <h2>Bantuan</h2>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-info">
                <h2>Layanan</h2>
                <ul>
                    <li><a href="#">Unit Layanan Terpadu</a></li> 
                    <li><a href="#">Pusat Pelatihan Kerja </a></li>
                    <li><a href="#">Ikatan Alumni UI</a></li>
                </ul>
            </div>

            <div class="footer-location">
                <h2>Kunjungi Kami</h2>
                <p> <b>Address :</b> <br> Universitas Indonesia Depok <br> Jawa Barat 16424 Indonesia</p>
                <p> <b>Email :</b> sipp@ui.ac.id / humas-ui@ui.ac.id <br> <b>Phone :</b> 021-1500002 / +62 815 15000002</p>

            </div>
        </div>
        <div class="copyright">
            <p><b>2023, Hak Cipta Universitas Indonesia</b></p>
        </div>

    </footer>

    <script src="assets/js/index.js"></script>
    
</body>
</html>