<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia University</title>
    <link rel="icon" href="assets/img/Universitas-Indonesia-Logo.png">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

    
    <!-- /* ---------- Header Section--------------- */ -->
    <div class="highlight">
        <span>
            <p><b>Create your student ID card here ...</b></p>
            <a href="handleForm_with_DB.php">Click here !</a>
        </span>
    </div>
    <!-- /* ---------- Header Section--------------- */ -->
    <section class="header">
        <nav>
            <div class="navbar-left">
                <img src="assets/img/Universitas-Indonesia-Logo.png" alt="Logo-navbar" width="35" height="35">
                <h1>Indonesia University</h1>
            </div>
            
            <div class="navbar-right" id="navLinks">
                <i class="bi bi-x-lg" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="faculty.html">FACULTY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login_account.php">ACCOUNT</a></li>
                </ul> 
            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
            
        </nav>

        <div class="banner-home">
            <h1>Indonesia Biggest University</h1>
    
            <p>Indonesia University great place to 
                take your education <br> and way to getting success on your life, lets explore for more information</p>
    
            <a href="#">Explore More</a>
        </div>

    </section>



    <!-- /* ----------Courses Section--------------- */ -->
    <section class="courses">
        <div class="title-courses">
            <h1>Programme We Offer</h1>
            <p>This program can help you improve career success, and the best quality of education in Indonesia.</p>
        </div>

        <div class="part-courses">
            <div>
                <h3>Diploma</h3>
                <p>The process of admitting new students for the Vocational Education program is carried out through the PPKB and SIMAK UI routes. 
                    The Vocational Education Program organizes Associate Expert (D3) and Applied Bachelor (D4) levels</p>
            </div>
            <div>
                <h3>Bachelor's</h3>
                <p>The University of Indonesia Undergraduate Program has several types of classes, namely: Regular, Parallel, International and Extension Classes.</p>
            </div>
            <div>
                <h3>Magister</h3>
                <p>The Masters program is a program for students who have graduated from an undergraduate program. 
                    The aim of this program is to enhance skills, knowledge and career. The entry route for the master program is through SIMAK UI for postgraduate programs.</p>
            </div>
        </div>
        <div class="part-courses">
            <div>
                <h3>Doctor</h3>
                <p>The Doctoral Program (S3) is a strata 3 education program (S3) aimed at obtaining the academic title doctor (Dr) as the highest academic degree in the doctoral program.</p>
            </div>
            <div>
                <h3>Specialist</h3>
                <p>Specialist is a higher education level as a continuation of professional education which aims to achieve steady professional mastery in a particular field based on competent academic ability.</p>
            </div>
            <div>
                <h3>Profesion</h3>
                <p>Professional education is a higher education program after an undergraduate education program that prepares students to have jobs with special skills requirements.</p>
            </div>
        </div>
    </section>


    
 <!-- /* ----------Cammpus Section--------------- */ -->
    
    <section class="campus">
        <h1>Our Central Campus</h1>
        <p>The University of Indonesia has 3 campuses located in Depok, Salemba, and Cikini (faculties of administration and medical community).</p>
        
        <div class="row">
            <div class="campus-col">
                <img src="assets/img/depok2.jpg">
                <div class="layer">
                    <h3>DEPOK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="assets/img/cikini2.jpg">
                <div class="layer">
                    <h3>CIKINI</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="assets/img/salemba-ui.jpg">
                <div class="layer">
                    <h3>SALEMBA</h3>
                </div>
            </div>
            
        </div>
    </section>


    
 <!-- /* ---------- Facilities Section--------------- */ -->
    <section class="facilities">
        <div class="title-facilities">
            <h1>Our Facilities Campus</h1>
            <p>Facilities at Indonesian universities are very complete, consisting of libraries, sports stadiums, mosques, laboratories, and others.</p>
        </div>

        <div class="part-facilities">
            <div> 
                <img src="assets/img/perpus-ui.jpg">
                <h3>UI Library</h3>
                <p>The Library of the University of Indonesia is one of the main supporting units for academic activities (learning, teaching and research). 
                    The UI Library has around 1.5 million collections stored in the UI Library and in several faculty libraries.</p>
            </div>
            <div> 
                <img src="assets/img/stadion-ui.jpeg" alt="">
                <h3>Sports Stadium</h3>
                <p>The University of Indonesia Stadium has been transformed into a sports center with number one facilities in Depok City.
                    There is a ball field and a running track.There is a ball field and a running track.There is a ball field and a running track.</p>
            </div>
            <div> 
                <img src="assets/img/Masjid_UI.jpg" alt="">
                <h3>Mosque</h3>
                <p>The largest mosque in the center of the campus can be used to carry out various religious activities.
                    The largest mosque in the center of the campus can be used to carry out various religious activities, disscussion with other friends and others.</p>
            </div>
        </div>
        <div class="part-facilities">
            <div> 
                <img src="assets/img/rsui.webp" alt="">
                <h3>Hospital</h3>
                <p>The University of Indonesia Hospital (RSUI) is the first State Higher Education Hospital (RS-PTN) in Indonesia that has a concept and 
                    physical design with the Green Concept (Green Hospital Concept).</p>
            </div>
            <div> 
                <img src="assets/img/atm.jpg" alt="">
                <h3>ATM</h3>
                <p>There are many ATMs in every corner of the campus, you can use ATMs through our partners from Bank Mandiri and BNI, 
                    you can use ATMs through our partners from Bank Mandiri and BNI from Bank.</p>
            </div>
            <div> 
                <img src="assets/img/bikun-ui.jpg" alt="">
                <h3>Transportation</h3>
                <p>The University of Indonesia provides 13 units of campus buses to serve the transportation needs of students on campus. 
                    The yellow buses will routinely serve routes within the campus from 07.00 to 21.00.</p>
            </div>
        </div>
    </section>


    

 <!-- /* ---------- Reviews Section--------------- */ -->
    <section class="reviews">
        <div class="title-reviews">
            <h1>Our Students Reviews</h1>
            <p>This is reviews from our students</p>
        </div>


        <div class="part-reviews">
            <div>
                <!-- <img src="" alt=""> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Magnam delectus inventore quas laboriosam amet,
                    accusantium ratione nam unde laborum commodi?</p>

                    <h3>Juliana Mochtar</h3>
                    <p>Faculty of Math and Science</p>
            </div>
            <div>
                <!-- <img src="" alt=""> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Magnam delectus inventore quas laboriosam amet,  
                    accusantium ratione nam unde laborum commodi?</p>

                    <h3>Axel Alexandre</h3>
                    <p>Faculty of Computer Science</p>
            </div>
        </div>
    </section>

    <!-- /* ---------- Footer--------------- */ -->
    <footer>
        <div class="footer">
            <img src="assets/img/logo-png.png" alt="">

            <div class="footer-help">
                <h2>Bantuan</h2>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-info">
                <h2>Layanan</h2>
                <ul>
                    <li><a href="#">Unit Layanan Terpadu</a></li> 
                    <li><a href="#">Pusat Pelatihan Kerja </a></li>
                    <li><a href="#">Ikatan Alumni UI</a></li>
                </ul>
            </div>

            <div class="footer-location">
                <h2>Kunjungi Kami</h2>
                <p> <b>Address :</b> <br> Universitas Indonesia Depok <br> Jawa Barat 16424 Indonesia</p>
                <p> <b>Email :</b> sipp@ui.ac.id / humas-ui@ui.ac.id <br> <b>Phone :</b> 021-1500002 / +62 815 15000002</p>

            </div>
        </div>
        <div class="copyright">
            <p><b>2023, Hak Cipta Universitas Indonesia</b></p>
        </div>

    </footer>

    <script src="assets/js/index.js"></script>
    
</body>
</html>