<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AESTRO Studio</title>
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">

</head>
<body>
    <div class="bgAbout">
        <span> </span>
    </div>

    <!-- ====== NAVBAR ====== -->
    <nav class="top-navbar">
        <div class="navbar">
            <img src="assets/img/logo-web.png" alt="logo-web">
            
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="medsos">
                <ul>
                    <li>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        
                    </li>
                    <li>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ====== SECTION ====== -->
    <section>
        <div class="section-about1">
            <h1>About Us</h1>
            <h2>Tentang Aestro Tech Studio</h2>
            <center>
                <img src="../Company-profile-web/assets/img/aboutus.png" alt="">
            </center>
        </div>
    </section>

    <section>
        <div class="section-about2">
            <h1>Kami membantu mengubah bisnis mereka menjadi digital.</h1> 
            <h3>Kami membantu klien mengubah bisnis mereka secara digital dengan menyediakan 
                layanan konsultasi dan jasa pembuatan aset digital semisal Web, Android App mau pun iOS app.</h3> <br>
            <h3>Sejak 2016, kami telah membantu perusahaan di berbagai industri untuk mengoptimalkan proses bisnis 
                mereka melalui solusi software / perangkat lunak.</h3> <br>
            <h3>Dengan tim yang terdiri dari 30+ profesional IT, Kami melayani pelanggan kami di seluruh Indonesia 
                dari berbagai domain operasi, lokasi geografis, dan spesifikasi organisasi mereka.</h3>
        </div> <!-- END OF SECTION 2 --> 
    </section>

    <!-- ====== VISION AND MISSION ====== -->
    <section>
        <div class="section-visimisi">
            <div>
                <h1>Visi Aestro Studio</h1>
                <h3>
                    Kami memiliki visi dengan mengedepankan perusahaan yang dapat melakukan implementasi perkembangan teknologi dengan baik dan cepat
                    untuk membantu para clients kami dalam transformasi proses digitalisasi pada bisnis clients kami, dan kami juga ingin melakukan optimalisasi
                    untuk setiap proses yang terjadi dalam proses bisnis clients kami.
                </h3>
            </div>
            <div>
                <h1>Misi Aestro Studio</h1>
                <h3>
                    Kami memiliki Misi untuk bisa melakukan transformasi digitalisasi dengan terget 1000++ client selama dalam waktu 3 tahun kedepan, 
                    dan kami juga ingin membantu banyak perusahaan atau umkm kecil yang masih berproses untuk bisa menggunakan teknologi dengan biaya yang terjangkau,
                    selain itu kami ingin banyak masyarakat untuk melek terhadap teknologi.
                </h3>
            </div>
        </div>
    </section>

    <!-- ====== TEAM PROFILE ====== -->
    <section class="section-team">
        <div class="section-about3">
            <div>
                <h2>MEET THE TEAM</h2>
                <h1>Smart & Solid Team</h1>
                <h3>Kami telah membentuk pengetahuan teknologi yang kami miliki melalui pengalaman langsung yang berkelanjutan dalam merencanakan, mengelola, 
                    dan melaksanakan proyek pengembangan, integrasi, dan dukungan aplikasi perusahaan yang kompleks</h3>
            </div> <!-- END OF SECTION LIST 3 --> 

            <div class="img-team">
                <div>
                    <img src="../Company-profile-web/assets/img/profile/people1.jpg" alt="">
    
                    <center>
                        <h2>Jamalul Ikhsan</h2>
                        <h3>Full-Stack Developer</h3>
                    </center>
                </div>
                <div>
                    <img src="../Company-profile-web/assets/img/profile/people2.jpg" alt="">
    
                    <center>
                        <h2>Aldilla Gardika Pramesta</h2>
                        <h3>Backend Developer</h3>
                    </center>
                </div>
                <div>
                    <img src="../Company-profile-web/assets/img/profile/people3.jpg" alt="">
    
                    <center>
                        <h2>Willy Winata</h2>
                        <h3>Frontend Developer</h3>
                    </center>
                </div>

            </div>
            <!-- <img src="assets/img/img2.png" alt=""> -->

        </div> <!-- END OF SECTION 3 --> 
    </section>

    <!-- ====== CLIENTS ====== -->
    <section>
        <div class="section-client">
            <div>
                <h2>OUR CLIENTS</h2>
                <h1>Kami telah dipercaya oleh 100+ Clients</h1>
            </div>
            <h3>Kami telah dipercaya oleh puluhan bahkan ratusan <br> perusahaan dan organisasi. 
                Baik dari kalangan <br> pemerintahan, swasta, mau pun lembaga non profit.</h3>
        </div>
    </section>

    <section class="section-clientsProfile">
        <div>
            <img src="../Company-profile-web/assets/img/logo/logo-prov-jabar.jpeg" alt="">
        </div>
        <div>
            <img src="../Company-profile-web/assets/img/logo/logo-prov-pacitan.png" alt="">
        </div>
        <div>
            <img src="../Company-profile-web/assets/img/logo/logo-umkm1.png" alt="">
        </div>
        <div>
            <img src="../Company-profile-web/assets/img/logo/logo-umkm2.jpg" alt="">
        </div>
        <div>
            <img src="../Company-profile-web/assets/img/logo/logo-umkm3.jpg" alt="">
        </div>
    </section>

    <!-- ====== FOOTER ====== -->
    <footer>
        <div class="footer">
            <div class="footer-intro">
                <h1>Aestro Tech Studio</h1>
                <p>Kami membantu client kami mewujudkan <br> impianya dan mengubah bisnis mereka <br> menuju transformasi digital</p>
            </div>

            <div class="footer-help">
                <h2>Bantuan</h2>
                <ul>
                    <li><a href="#">Support</a></li> <br>
                    <li><a href="#">Terms of Use</a></li> <br>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-info">
                <h2>Lebih Lanjut</h2>
                <ul>
                    <li><a href="#">Service</a></li> <br>
                    <li><a href="#">Product</a></li> <br>
                    <li><a href="#">Project</a></li>
                </ul>
            </div>

            <div class="footer-location">
                <h2>Kunjungi Kami</h2>
                <p>Pacific Century Place Tower Lt. 26 SCBD, <br> Senayan, Jakarta Selatan, DKI Jakarta 12190</p>
                <p>tech@aestrostudio.com <br> 0813-5567-7789</p>

            </div>
        </div>

    </footer>

</body>
</html>