<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AESTRO Studio</title>
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">

</head>
<body>
    <div class="bgContact">
        <span> </span>
    </div>

    <!-- ====== NAVBAR ====== -->
    <nav class="top-navbar">
        <div class="navbar">
            <img src="assets/img/logo-web.png" alt="logo-web">
            
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="medsos">
                <ul>
                    <li>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        
                    </li>
                    <li>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ====== SECTION ====== -->
    <section>
        <div class="section-contact">
            <h1>Contact Us</h1>
            <h2>Hubungi Aestro Tech Studio</h2>
            <center>
                <img src="../Company-profile-web/assets/img/contact.png"/>
            </center>
        </div>
    </section>
    
    <section>
        <div class="info-contact">
            <div>
                <img src="assets/img/ic-address.png" alt="">
                <h1>Address</h1>
                <h3>Pacific Century Place Tower Lt. 26 SCBD, <br> Senayan, Jakarta Selatan, DKI Jakarta 12190</h3>
            </div>
            <div>
                <img src="assets/img/ic-phone.png" alt="">
                <h1>Call Center</h1>
                <h3>0813-5567-7789</h3>
            </div>
            <div>
                <img src="assets/img/ic-email.png" alt="">
                <h1>E-mail</h1>
                <h3>tech@aestrostudio.com</h3>
            </div>
        </div>
    </section>




    <!-- ====== FOOTER ====== -->
    <footer>
        <div class="footer">
            <div class="footer-intro">
                <h1>Aestro Tech Studio</h1>
                <p>Kami membantu client kami mewujudkan <br> impianya dan mengubah bisnis mereka <br> menuju transformasi digital</p>
            </div>

            <div class="footer-help">
                <h2>Bantuan</h2>
                <ul>
                    <li><a href="#">Support</a></li> <br>
                    <li><a href="#">Terms of Use</a></li> <br>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-info">
                <h2>Lebih Lanjut</h2>
                <ul>
                    <li><a href="#">Service</a></li> <br>
                    <li><a href="#">Product</a></li> <br>
                    <li><a href="#">Project</a></li>
                </ul>
            </div>

            <div class="footer-location">
                <h2>Kunjungi Kami</h2>
                <p>Pacific Century Place Tower Lt. 26 SCBD, <br> Senayan, Jakarta Selatan, DKI Jakarta 12190</p>
                <p>tech@aestrostudio.com <br> 0813-5567-7789</p>

            </div>
        </div>

    </footer>

</body>
</html>