<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AESTRO Studio</title>
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">

</head>
<body>
    <div class="bgHome">
        <span> </span>
    </div>
    <nav class="top-navbar">
        <div class="navbar">
            <img src="assets/img/logo-web.png" alt="logo-web">
            
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="medsos">
                <ul>
                    <li>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        
                    </li>
                    <li>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="section1">
            <h1>IT Development & Service</h1>
            <h2>Kami memiliki produk teknologi berkualitas tinggi dari tim yang kredibel dan profesional</h2>
            <center>
                <img src="assets/img/img1.png" alt="">
            </center>
        </div>
    </section>

    <section>
        <div class="section2">

            <img src="assets/img/img4.png" alt="">
            <div>
                <h1>Software Development</h1>
                <h2>Pembuatan dan pembangunan aplikasi berbasis Web dan Mobile Android atau IOS serta Custom System yang dapat menyesuaikan keinginan bisnis Anda.</h2>
                
                <div class="section2-list">
                    <ul class="list1">
                        <li><h3>Pembuatan Aplikasi Web</h3></li>
                        <li><h3>Pembuatan Custom System</h3></li>
                        <li><h3>Pembuatan System IOT</h3></li>
                    </ul>
                    <ul class="list2">
                        <li><h3>Pembuatan Aplikasi Android</h3></li>
                        <li><h3>Pembuatan Aplikasi IOS</h3></li>
                        <li><h3>Pembuatan CMS</h3></li>
                    </ul>
                </div> <!-- END OF SECTION LIST 2 --> 
            </div>

        </div> <!-- END OF SECTION 2 --> 
        
    </section>

    <section>
        <div class="section3">

            <div>

                <h1>Networking Service</h1>
                <h2>Pembuatan atau Perawatan jaringan internet, intranet, web server, serta menyediakan human resource untuk kebutuhan teknologi bisnis anda.</h2>
                
                <div class="section3-list">
                    <ul class="list1">
                        <li><h3>Instalasi Jaringan Lan, Wan, Man</h3></li>
                        <li><h3>Maintenance Jaringan Internet & Server</h3></li>
                        <li><h3>Konfigurasi Server secara menyeluruh</h3></li>
                    </ul>
                    <ul class="list2">
                        <li><h3>Instalasi Web Server</h3></li>
                        <li><h3>Human Resource Teknologi Dan Jaringan</h3></li>
                        <li><h3>Optimalisasi Perangkat Keras dan Server</h3></li>
                    </ul>
                </div>

            </div> <!-- END OF SECTION LIST 3 --> 
            <img src="assets/img/img2.png" alt="">

        </div> <!-- END OF SECTION 3 --> 
        
    </section>

    <!-- ====== FOOTER ====== -->
    <footer>
        <div class="footer">
            <div class="footer-intro">
                <h1>Aestro Tech Studio</h1>
                <p>Kami membantu client kami mewujudkan <br> impianya dan mengubah bisnis mereka <br> menuju transformasi digital</p>
            </div>

            <div class="footer-help">
                <h2>Bantuan</h2>
                <ul>
                    <li><a href="#">Support</a></li> <br>
                    <li><a href="#">Terms of Use</a></li> <br>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-info">
                <h2>Lebih Lanjut</h2>
                <ul>
                    <li><a href="#">Service</a></li> <br>
                    <li><a href="#">Product</a></li> <br>
                    <li><a href="#">Project</a></li>
                </ul>
            </div>

            <div class="footer-location">
                <h2>Kunjungi Kami</h2>
                <p>Pacific Century Place Tower Lt. 26 SCBD, <br> Senayan, Jakarta Selatan, DKI Jakarta 12190</p>
                <p>tech@aestrostudio.com <br> 0813-5567-7789</p>

            </div>
        </div>

    </footer>

</body>
</html>