*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}


/* 
===================================
Home Page
=================================== */


 /* ----------HEADER--------------- */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../img/depok-ui.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.header2 {
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../img/depok-ui.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

nav .bi {
    font-size: 25px;
    display: none;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 25px;
}
.navbar-left {
    display: flex;
    gap: 10px;
    align-items: center;
}
.navbar-right {
    flex: 1;
    text-align: right;
}
.navbar-right ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
}
.navbar-right a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.navbar-right ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navbar-right ul li:hover::after{
    width: 100%;
}

.banner-home {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-home h1 {
    font-size: 60px;
}

.banner-home p {
    margin: 10px 0 40px;
    
}
.banner-home a {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}
.banner-home a:hover {
    border:  1px, solid, rgba(255, 255, 0, 0.707);
    background: rgba(255, 255, 0, 0.707);
    transition: 1s;
}

@media(max-width: 700px) {
    .banner-home h1 {
        font-size: 20px;
    }

    .navbar-right ul li {
        display: block;
    }
    .navbar-right{
        position: fixed;
        background: rgba(255, 255, 0, 0.907);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
    }
    .navbar-right ul {
        padding: 30px;
    }
    .navbar-right ul li a {
        color: black;
    }
    nav .bi{
        display: block;
        color: black;
        margin: 10px;
        cursor: pointer;
    }
    nav .bi-list {
        color: white;
    }
}


 /* ----------Courses Section--------------- */
.courses {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
.courses h1 {
    font-size: 36px;
    font-weight: 600;
}
.courses p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.part-courses {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.part-courses h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.part-courses div {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.part-courses div:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
    .part-courses {
        flex-direction: column;
        gap: 30px;
    }
}


 /* ---------- Campus Section--------------- */
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.campus p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover {
    background: rgba(255, 255, 0, 0.6);
}
.layer h3 {
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}
@media(max-width:700px) {
    .row{
        flex-direction: column;
        justify-content: center;
    }
}


 /* ---------- Facilities Section--------------- */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.part-facilities {
    display: flex;
    flex-basis: 31%;
    border-radius: 10px;
    text-align: left;
}
.part-facilities div {
    padding: 45px 20px;
    box-sizing: border-box;
}
.part-facilities img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

.part-facilities img:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}
.part-facilities p {
    color: #777;
}
.part-facilities h3 {
    margin-top: 16px;
    margin-bottom: 16px;
}

@media(max-width:700px){
    .part-facilities {
        flex-direction: column;
    }
    .part-facilities img {
        width: 100%;
    }
}


 /* ---------- Reviews Section--------------- */
.reviews {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.part-reviews {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 5%;
}
.part-reviews div {
    background: #fff3f3;
    text-align: left;
    border-radius: 10px;
    padding: 25px;
    cursor: pointer;
    box-sizing: border-box;
}
.part-reviews h3 {
    margin-top: 15px;
}
.part-reviews p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

@media(max-width:700px){
    .part-reviews {
        flex-direction: column;
    }
}


/* 
===================================
About Page
=================================== */
.profile-video {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 50px;
}
.about1 {
    width: 80%;
    text-align: center;
    margin: 100px auto;
    line-height: 50px;
}

.about-history {
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../img/RSUI.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.box-history {
    margin-top: 80px;
    margin-bottom: 80px;
}
.layer-history h2, .layer-history p {
    color: white;
}
.layer-history h2 {
    font-size: 60px;
    margin-bottom: 50px;
}

.layer-history p {
    margin: 10px 0 40px;
    
}

.layer-history a {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}
.layer-history a:hover {
    border:  1px, solid, rgba(255, 255, 0, 0.707);
    background: rgba(255, 255, 0, 0.707);
    transition: 1s;
}

.visimisi {
    
    display: flex;
    margin: 100px auto;
}
.visi {
    background-color: rgba(255, 255, 0, 0.707);
    width: 50%;
    padding: 80px 150px;
    text-align: center;
}
.visi p, .misi ol{
    line-height: 30px;
}
.visi h1 {
    margin-bottom: 50px;
}
.misi {
    background-color: #F3F3F3;
    padding: 80px 150px;
}
.misi h1 {
    margin-bottom: 50px;
    text-align: center;
}

@media(max-width:700px){
    .header2 .banner-home h1{
        font-size: 20px;
    }
    .visimisi {
        flex-direction: column;
    }
    .visi, .misi {
        width: auto;
    }
}

/* 
===================================
News Page
=================================== */
.news {
    width: 80%;
    margin: 100px auto;
}
.news-container {
    display: flex;
    gap: 50px;
}
.news-left {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.box-newsleft{
    background-color: #ededed3b;
}
.news-left img {
    width: 100%;
}
.news-left p {
    margin: 20px 0;
    font-size: small;
}
.textbox {
    padding: 20px;
}
.news-right {
    width: 30%;
}
.news-right h4 {
    background-color: #EDEDED;
    padding: 5px 20px;
    border-bottom: 5px solid yellow;
    font-weight: 600;
    text-align: center;
}
.news-right span {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    margin: 10px 0;
    background-color: #ededed80;
}

.textbox a {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}
.textbox a:hover {
    border:  1px, solid, rgba(255, 255, 0, 0.707);
    background: rgba(255, 255, 0, 0.707);
    transition: 1s;
}

@media(max-width:800px) {
    .news-container {
        display: flex;
        flex-direction: column;
    }
    .news-left, .news-right {
        width: 100%;
    }
}







/* 
===================================
Faculty Page
=================================== */
.faculty {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.row-faculty {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.box-faculty {
    flex-basis: 19%;
    position: relative;
    overflow: hidden;
}
.box-faculty img {
    /* width: 250px; */
    width: 100%;
    /* height: 100%; */
    display: block;
}
.layer-faculty {
    background: rgba(255, 255, 0, 0.8);;
    height: 100%;
    /* width: 250px; */
    width: 100%;
    /* position is absolute so that the layer 
    will be on the front top of img */
    position: absolute;
    top: 0;
    left: 0;
}
.laye-faculty:hover {
    background: rgba(255, 255, 0, 0.6);
}
.layer-faculty h5 {
    /* width: 250px; */
    width: 100%;
    font-weight: 700;
    color: black;
    /* font-size: 26px; */
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 1;
    /* transition: 0.5s; */
}
@media(max-width:700px){
    .row-faculty {
        flex-direction: column;
    }
    .layer-faculty h5 {
        font-size: large;
    }
}

/* 
===================================
Contact Page
=================================== */
.location{
    width: 80%;
    padding: 30px 0;
    margin: auto;
    margin-bottom: 100px;
}
.location iframe {
    width: 100%;
}

.contact {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
}
.row-contact {
    margin-bottom: 40px;
}
.row-contact div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.row-contact div .bi {
    font-size: 30px;
    margin-right: 20px;
    color: rgb(233, 233, 34);
}

.form-contact {
    width: 50%;
}
.form-contact input, .form-contact textarea{
    width: 100%;
    padding: 15px;
    outline: none;
    margin-bottom: 18px;
    border: 1px solid #ccc;
}
.form-contact .btnSubmit {
    /* display: inline-block; */
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    /* background-color: transparent; */
    cursor: pointer;
}
.form-contact .btnSubmit:hover {
    border:  1px, solid, rgba(255, 255, 0, 0.707);
    background: rgba(255, 255, 0, 0.707);
    transition: 1s;
}

.cta-calendar {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta-calendar h1 {
    color: #fff;
    margin-bottom: 50px;
    padding: 0;
}
.cta-calendar a {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}
.cta-calendar a:hover {
    border:  1px, solid, rgba(255, 255, 0, 0.707);
    background: rgba(255, 255, 0, 0.707);
    transition: 1s;
}

@media(max-width:700px){
    .contact {
        flex-direction: column;
    }
    .form-contact {
        width: 100%;
    }
}



/* 
===================================
FORM PAGE
===================================  */
.output-form {
    /* margin-top: 100px; */
    width: 50%;
    margin: 100px auto;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}
.output-form h3 {
    text-align: center;
}
.box-form {
    display: flex;
    gap: 50px;
    justify-content: center;
    /* background-color: rgb(67, 152, 243); */
    border-radius: 10px;
    width: 58%;
    padding: 30px;
    margin: 0 auto;
    
}

.box-form ul li {
    list-style: none;
}

.header-form {
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../img/form.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.highlight {
    width: 100%;
    background: rgba(255, 255, 0, 0.707);
    padding: 15px 0;
    
}
.highlight span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.highlight a {
    text-decoration: none;
    color: white;
    border: 2px solid black;
    background: #202020;
    padding: 0 8px;
    font-size: small;
    border-radius: 5px;
}

.form-register {
    width: 60%;
    margin: 100px auto;
}
.form-register input, .form-register textarea{
    width: 100%;
    padding: 15px;
    outline: none;
    margin-bottom: 18px;
    border: 1px solid #ccc;
}
.form-register .btnSubmit {
    /* display: inline-block; */
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    /* background-color: transparent; */
    cursor: pointer;
}
/* .form-register .btnSubmit:hover {
    border:  1px, solid, rgba(255, 255, 0, 0.707);
    background: rgba(255, 255, 0, 0.707);
    transition: 1s;
} */
.form span{
    display: flex;
    justify-items: center;
}
.form span input {
    width: fit-content;
}
/* 
===================================
FOOTER
===================================  */
footer {
    color: white;
    background-color: black;
}
.footer {
    margin-top: 200px;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 20px; */
}
.footer img{
    width: 220px;
    height: 280px;
}
.footer h2 {
    margin-bottom: 20px;
}
.footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer ul li a{
    text-decoration: none;
    color: white;
}
.footer-help, .footer-info {
    line-height: 40px;
}
.footer-location {
    line-height: 30px;
}

.copyright {
    height: 30px;
    color: #838383;
    background: #202020;
    text-align: center;
    padding: 10px;
}

@media (max-width : 800px){
    .footer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .footer img {
        margin: auto;
    }
    .footer h2 {
        margin-top: 40px;
    }
}


/* 
===================================
Carrousel Profile on About Page
===================================  */
.leader-profile {
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../img/depok-ui.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.leader-profile h1 {
    color: white;
    padding: 20px;
    margin-bottom: 50px;
    margin-top: 30px;
}
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin: auto;
}
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #F3F3F3;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}
.carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}
.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}
.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
    grid-auto-columns: 100%;
    }
}